# bookShop

./: README.md  pom.xml
springboot-web-book/: pom.xml
springboot-web-book/src/main/java/com/briup/demo/: SpringbootWebBookApplication.java
springboot-web-book/src/main/java/com/briup/demo/Util/: Pages.java
springboot-web-book/src/main/java/com/briup/demo/config/: MyBatisConnfig.java
springboot-web-book/src/main/java/com/briup/demo/contest/: glableText.java
springboot-web-book/src/main/java/com/briup/demo/controller/: bookController.java  categoryController.java
springboot-web-book/src/main/java/com/briup/demo/entity/: Book.java  Category.java
springboot-web-book/src/main/java/com/briup/demo/exception/: BookException.java  GlobalException.java
springboot-web-book/src/main/java/com/briup/demo/mapper/: booksMapper.java  booksMapper1.java  booksMapper2.java  booksMapper3.java  categoryMapper.java
springboot-web-book/src/main/java/com/briup/demo/response/: Result.java
springboot-web-book/src/main/java/com/briup/demo/service/: BooksService.java  CategorysService.java
springboot-web-book/src/main/resources/config/: application.yml
springboot-web-book/src/main/resources/mapper/: booksMapper.xml  booksMapper1.xml  booksMapper2.xml  booksMapper3.xml  categoryMapper.xml
springboot-web-book/src/main/resources/static/css/: style.css
springboot-web-book/src/main/resources/static/js/: util.js
springboot-web-book/src/main/resources/static/pages/: Book.html
springboot-web-book/src/test/java/com/briup/demo/: SpringbootWebBookApplicationTests.java
springboot-web-common/: pom.xml
springboot-web-common/src/main/java/com/briup/demo/entity/: User.java
springboot-web-common/src/main/java/com/briup/demo/util/: Result.java
springboot-web-mvc/: pom.xml
springboot-web-mvc/src/main/java/com/briup/springbootwebmvc/: SpringbootWebMvcApplication.java
springboot-web-mvc/src/main/resources/: application.properties
springboot-web-mvc/src/main/resources/static/html/: index.html
springboot-web-mvc/src/test/java/com/briup/springbootwebmvc/: SpringbootWebMvcApplicationTests.java
springboot-web-raw/: pom.xml
springboot-web-raw/src/main/java/com/briup/demo/: MySpringbootWebApplication.java  ParamParse.java  SpringbootWebApplication.java
springboot-web-raw/src/main/java/com/briup/demo/annotation/: WebHandler.java
springboot-web-raw/src/main/resources/config/: web.xml
springboot-web-raw/src/main/resources/static/css/: btn.css
springboot-web-raw/src/main/resources/static/html/: a.html  ajax-index.html  ajax-login.html  ajax-register.html  b.html  css.html  equal.html  h4.html  h5.html  index.html  js-basic.html  js-bom.html  js-calculator.html  js-dom.html  js-function.html  login.html
springboot-web-raw/src/main/resources/static/js/: ajax.js
springboot-web-raw/src/main/resources/static/案例2_注册页面(css)/: 11_案例-注册页面(css) 2.html  11_案例-注册页面(css).html
springboot-web-raw/src/test/java/com/briup/demo/: FastjsonDemo.java  SpringbootWebApplicationTests.java
springboot-web-servelet/: pom.xml
springboot-web-servelet/src/main/java/com/briup/springbootwebservelet/: SpringbootWebServeletApplication.java
springboot-web-servelet/src/main/resources/: application.properties
springboot-web-servelet/src/main/resources/mapper/: UserMapper.xml
springboot-web-servelet/src/main/resources/public/: pom.xml
springboot-web-servelet/src/main/resources/resources/: hello.html
springboot-web-servelet/src/main/resources/static/html/: ajax-index.html  ajax-login.html  ajax-register.html  ajax.html
springboot-web-servelet/src/main/resources/static/js/: ajax.js  data.js
springboot-web-servelet/src/test/java/com/briup/springbootwebservelet/: SpringbootWebServeletApplicationTests.java
(+35 files in other folders)
